<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закон сохранения импульса</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Закон сохранения импульса</h1>
        <nav>
            <ul>
                <li><a href="index.html">На главную</a></li>
                <li><a href="about.html">Про сайт</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>История открытия закона</h2>
            <p>Идея сохранения импульса уходит корнями в античность: Аристотель считал, что движение требует постоянной силы, но его представления были ошибочными. В эпоху Возрождения Галилео Галилей, изучая инерцию, пришёл к выводу, что тело сохраняет движение без внешних воздействий. Рене Декарт  ввёл понятие «количества движения» (произведение массы на скорость) и предположил его сохранение во Вселенной. Однако математическую строгость закон приобрёл благодаря <a href=newton.html>Исааку Ньютону</a>, который в своих знаменитых «Началах» связал импульс с силой через второй закон . Ньютон показал, что в замкнутой системе внутренние силы не меняют суммарный импульс. Таким образом, Декарт предложил идею о том, что импульс в системе остается постоянным, если на систему не действуют внешние силы, а Ньютон развил эту идею, включив ее в свою систему законов механики.</p>
            <h2>Основные принципы закона</h2>
            <p>Закон сохранения импульса гласит, что в замкнутой системе (где нет внешних сил) сумма импульсов всех тел остается постоянной. Импульс определяется как произведение массы тела на его скорость. </p>
            <p class="formula">∑pдо  = ∑pпосле</p>
            <p>Где:
                ∑pдо   — сумма импульсов до взаимодействия,
                ∑pпосле — сумма импульсов после взаимодействия.
                </p>
             <p class="formula">p = mv — импульс тела (m — масса тела, v — скорость тела)</p>
             <h2>Области применения закона</h2>
             <img src="img/podbez.jpg" class="newton-image">
             <p>Закон сохранения импульса используется в различных областях, включая инженерию, астрономию и транспорт. Например, в ракетостроении реактивное движение основано на законе сохранения импульса: газы, выходящие из ракеты, создают импульс, который толкает ракету в противоположном направлении. В автомобильной безопасности этот закон учитывается при проектировании подушек безопасности и систем амортизации, которые уменьшают силу удара при столкновении. В ускорителях анализируют столкновения частиц, проверяя сохранение импульса для обнаружения новых элементов (физика элементарных частиц).</p>
             <img src="img/rocket.jpg" class="newton-image">
        </section>
    </main>
    
    <footer>
        <p>Выполнил Баженов Артём, ученик 10-3 класса.</p>
    </footer>
</body>
</html>
